#BlueJ class context
comment0.target=Hangman
comment1.params=wordList\ wordLength\ numberOfGuesses
comment1.target=Hangman(java.util.ArrayList,\ int,\ int)
comment10.params=key\ word\ wordFamilyMap
comment10.target=void\ addWordChoice(java.lang.String,\ java.lang.String,\ java.util.HashMap)
comment11.params=
comment11.target=java.lang.String\ getWinningWord()
comment12.params=words
comment12.target=int\ getTotalUniqueCharacters(java.util.ArrayList)
comment13.params=guess
comment13.target=boolean\ nextGuess(char)
comment2.params=
comment2.target=java.util.ArrayList\ getCurrentOptions()
comment3.params=
comment3.target=int\ currentOptionsSize()
comment4.params=
comment4.target=int\ getRemainingGuesses()
comment5.params=
comment5.target=java.util.ArrayList\ guesses()
comment6.params=
comment6.target=java.lang.String\ getTargetPattern()
comment7.params=
comment7.target=boolean\ gameOver()
comment8.params=
comment8.target=boolean\ playerVictory()
comment9.params=
comment9.target=java.lang.String\ printGuessedLetters()
numComments=14
