#BlueJ package file
dependency1.from=MainGame
dependency1.to=Hangman
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=138
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.6643518518518519
package.editor.height=280
package.editor.width=674
package.editor.x=300
package.editor.y=301
package.frame.height=528
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=100
target2.height=50
target2.name=Hangman
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=50
